G-EFFECTS {

	gResistance = 300			//Expresses the ability of the blood system to resist G effects. Value of 100 is equal to a rookie not wearing a g-suit
	downwardGMultiplier = 1.0	//Multiplier of a G force that pulls a kerbal downwards
    upwardGMultiplier = 2.0		//Multiplier of a G force that pulls a kerbal upwards
    forwardGMultiplier = 0.5	//Multiplier of a G force that pulls a kerbal forward
    backwardGMultiplier = 0.75	//Multiplier of a G force that pulls a kerbal backward
	deltaGTolerance = 3			//The G effects start if the G value is below 1 - tolerance or above 1 + tolerance
	gDampingThreshold = 44		//Threshold for damping unnatural acceleration peaks caused by imperfect physics (in G per frame)
	gLocStartCoeff = 1.1		//How much more our poor kerbal should suffer after complete loss of vision to have a G-LOC
	gDeathCoeff = 20.0			//How much more should a kerbal suffer to die of a sustained over-g
    gDeathEnabled = true		//Will the critical conditions and g-deaths take place or not
	
	IVAOnly = false				//If set to true visual and sound effects will be rendered in IVA mode only but physical effects like G-LOC and loss of control will remain in all views
	//Greyout is a post-processing effect. It may conflict with other post-processing effects like b/w cameras etc, so disable greyouts if necessary.
    IVAGreyout = true			//Greyout effect in IVA view
    mainCamGreyout = false 		//mainCam is used in 3rd person view. The effect is disabled by default because it eats up stock reenty and mach visual effects
	gLocFadeSpeed = 4			//Speed of fade-out visual effect when a kerbal is losing consciousness
	gLocScreenWarning = UNCONSCIOUS	//Text of a warning displayed when a kerbal loses consciousness. Leave empty to disable.
	redoutRGB = 180,0,0			//Red, green, blue components of redout color (you can change it even to greenout in case you are certain that green men must have green blood)
	breathThresholdTime = 8		//Time threshold in seconds for a kerbal needed to breathe after AGSM 
	maxBreaths = 6				//Maximum possible breath sounds to be played
	minBreaths = 2				//Minimum breath sounds to be played
	
	//You can disable specific sound effects by specifying 0 volumes.
	//Volumes are specified as a multiplier to KSP voice volume global setting (less than 1 means quieter, greater than 1 means louder)
	gruntsVolume = 0.8			//Volume of grunts and breath when a kerbal tries to push blood back in his head on positive and frontal over-G
	breathVolume = 0.8 			//Volume of heavy breath when a kerbal rests after over-G
	heartBeatVolume = 1.0		//Volume of blood beating in kerbal's ears on negative over-G
	femaleVoicePitch = 1.3  	//How much female kerbals' voice pitch is higher than males' one
	breathSoundPitch = 1.8		//Pitch of heavy breath's sounds
	
	//Kerbal personal modifiers are used as multipliers for the gResistance parameter and also affect the speed of G effects accumulation
	
	femaleModifier = 1.0	 	//How stronger are females than males
	
	//Modifiers by specialization traits. You can add any specialization here with the name matching its description in the game: 
	TRAIT_MODIFIERS {
		Pilot = 1.3
		Engineer = 1.0
		Scientist = 1.0
		Tourist = 0.6
	}

	enableLogging = false	   //Enable this only in debug purposes as it floods the logs very much
}
